# General
PROJECT_ID=swift-tax-app
APP_URL=http://localhost:3333
APP_PORT=3333
NODE_ENV=development
DEFAULT_LANGUAGE=en
TZ=UTC

# Cors
CORS_ALLOWED_FROM=fyc.com,app.fyc.com

# Database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432 # Set to 5433 if 5432 is already taken

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:5432/${PROJECT_ID}?schema=public"
DATABASE_LOGGER_ENABLED=false

# Redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_USER=
REDIS_PASS=
REDIS_DB=0

# APPSYNC GraphQL API
APP_SYNC_CONFIG_ENDPOINT=
APP_SYNC_REGION=
APP_SYNC_API_KEY=


#PING API
PING_API_SECRET=
PING_API_ENDPOINT=
